h = 0.700000000000000  
Omega_b = 0.040816   
Omega_cdm = 0.244898    
Omega_k = 0.000000    
T_cmb =2.725500  
Omega_Lambda = 0.714200     
k_pivot=0.050000  
n_s = 0.960000    
alpha_s = 0.000000    
A_s = 2.000000e-09    

output = mTk    
P_k_max_1/Mpc = 100.    
k_per_decade_for_pk = 1000    
z_pk=200.

 

root = ./check_    
#output = mPk,mTk
#format = camb

write parameters = yeap
write background = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
