h = 0.65
Omega_b = 0.02  
Omega_cdm = 0.3     
Omega_k = 0.000000    
T_cmb =2.725000  
#Omega_Lambda = 0.7399147

 
k_pivot=0.002000  
n_s = 0.963000    
alpha_s = 0.000000    
A_s = 2.391210e-09   

root = ./check1_    
output = mPk,mTk,tCl
P_k_max_1/Mpc = 100. 

write background = yes
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
